VITE_API_BASE_URL=http://jw8goccwso4k08sckk4c0g8k.108.137.190.73.sslip.io

VITE_API_URL=http://jw8goccwso4k08sckk4c0g8k.108.137.190.73.sslip.io

VITE_BACKEND_URL=http://jw8goccwso4k08sckk4c0g8k.108.137.190.73.sslip.io

VITE_BULK_API_URL=http://pgwo048ccc0ko8g8cosg88co.108.137.190.73.sslip.io

VITE_BULK_WS_URL=ws://pgwo048ccc0ko8g8cosg88co.108.137.190.73.sslip.io

VITE_EDITOR_URL=http://cc4o4w40cckkg8o8o0cgcs00.52.172.152.242.sslip.io

VITE_FASTAPI_URL=http://jw8goccwso4k08sckk4c0g8k.108.137.190.73.sslip.io

VITE_GOOGLE_CLIENT_ID=110772228718-ha58isebk7p9vfn4rnr5m77lda5m0t0m.apps.googleusercontent.com

VITE_GOOGLE_REDIRECT_URI=http://localhost:4173/auth/google/callback

VITE_MAX_PAYLOAD_SIZE=10000000

VITE_MICROSOFT_CLIENT_ID=84d72ff0-a62c-4d64-840a-751ed2005477

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhanlldHdhcnlkeXZqYXpvcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTc4MjMsImV4cCI6MjA3NTQ5MzgyM30.A5cvvAZQE59KfvbGlrwzk9xodS9-HyerWj4v72wRv04

VITE_SUPABASE_URL=https://uajyetwarydyvjazopko.supabase.co
 